# RestAssured

./: pom.xml
src/test/java/com/rest/: AutomateGet.java  AutomateGet_Extact_Response.java  AutomateGet_Extact_Single_Field.java  Hamcrest_Assertion_on_Extracted_Response.java  Hamcrest_Collection_Matchers2.java  Hamcrest_Collection_Matchers3.java  Hamcrest_collection_Matchers1.java  Hash_map_headers.java  Test.java  multi_response_extract.java  multipleheaderrequest.java  response_extract.java  response_extract_LOOP.java
